<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="KwonYongGyun CV">
    <meta property="og:image" content="https://raw.githubusercontent.com/springWinter030/springWinter030.github.io/main/background.png">
    <meta property="og:description" content="꾸준히 만들어가는 내 삶의 기록">
    <title>The Memory</title>
    <style>
        /* 기본 스타일 리셋 */
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 16px; /* 원하는 기본 글꼴 크기로 설정 */
            line-height: 1.5;
            background-color: rgb(245, 245, 245);
            margin: 0;
            padding: 0;
        }
        
        h1, h2, h3, p, nav a, footer, article {
            font-family: Arial, sans-serif; /* 전체 문서에 동일한 폰트 패밀리 적용 */
        }

        header {
            background-color: rgb(28, 54, 43);
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        
        nav {
            margin: 1em;
            text-align: center;
        }
        
        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: #333;
            cursor: pointer;
            font-size: 1em; /* 네비게이션 링크에 기본 폰트 크기 적용 */
        }
        
        main {
            padding: 1em;
        }
        
        section {
            display: block;
            margin-bottom: 50px;
        }
        
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 0.5em;
            font-size: 1.5em; /* h2 요소에 적용 */
        }
        
        article {
            margin-bottom: 3em;
        }
        
        article h3 {
            margin-top: 0;
            font-size: 1.25em; /* h3 요소에 적용 */
        }
        
        article p {
            line-height: 1.6;
        }
        
        footer {
            background-color: rgb(28, 54, 43);
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 1em; /* 푸터에 기본 폰트 크기 적용 */
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .intro-container {
            display: flex;
            align-items: center;
            margin-bottom: 2em;
        }
        
        .intro-container img {
            max-width: 150px;
            margin-right: 20px;
            border-radius: 50%;
        }
        
        .intro-container .details {
            display: flex;
            flex-direction: column;
        }
        
        #backToTopBtn {
            display: none;
            position: fixed;
            bottom: 60px;
            right: 20px;
            z-index: 100;
            background-color: rgb(28, 54, 43);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
        }
        
        #backToTopBtn:hover {
            background-color: #555;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin-left: 0;
            text-align: left;
        }
        
        li {
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curriculum Vitae</h1>
        <p>꾸준히 만들어가는 내 삶의 기록</p>
    </header>
    <nav>
        <a href="#about">기본</a>
        <a href="#services">경력</a>
        <a href="#contact">연락처</a>
    </nav>
    <main>
        <section id="about" class="active">
            <h2>■ 소개</h2>
            <div class="intro-container">
                <img src="https://github.com/springWinter030/springWinter030.github.io/blob/main/profile.jpg?raw=true" alt="Your Photo">
                <div class="details">
                    <p><strong>이름:</strong> 권용균</p>
                    <p><strong>나이:</strong> <span id="age"></span> (2003년생)</p>
                    <p><strong>학력:</strong> 광운대학교 - 정보컨텐츠학(졸업)</p>
                </div>
            </div>
            <article>
                <h3>"오늘보다 더 안정된 내일을 위해"</h3>
                <p>안녕하십니까. 이번에 귀사에 지원하게 된 권용균입니다.<br><br>
                    
                    저는 주로 게임 컨텐츠 개발 및 데이터 정리 업무를 담당해왔습니다.<br>
                    주어진 업무에 대해 항상 책임감을 가지고 최선을 다하며, 목표한 기한 내에 처리하는 것을 목표로 삼고 있습니다.<br><br>

                    또한, 목표를 완수한 이후에는 끊임없이 발전하고 있는 현재의 기술에 뒤쳐지지 않고, 발 맞춰가기 위해 <br>
                    틈틈히 자기 계발을 통한 새로운 기술에 대한 학습을 진행하고 있습니다.<br><br>

                    제가 일에서 제일 중요시 하는 부분은 팀원들과의 원활하고 밝은 분위기의 협업이며, 커뮤니케이션을 통해 프로젝트를 원활히 진행시키고<br> 
                    나아가 모두가 기존의 역량보다 더 뛰어난 성과를 만들어 낼 수 있도록 노력하고 있습니다.<br><br>

                    나아가 서비스 또는 QA를 진행하면서 갑작스럽게 발생하는 문제 상황들에 빠르게 대처하되, <br>
                    당황하지 않고 안정적인 해결책을 마련 및 재발 하지 않을 수 있도록 노력하고 있습니다. <br><br>

                    모르는 부분은 꾸준히 배워가며, 서버 프로그래밍 분야에서의 전문성을 바탕으로 기업의 성장과 발전에 기여하고자 합니다. <br>
                    저의 역량과 열정이 회사에 긍정적인 영향을 미칠 수 있도록 노력하겠습니다. 감사합니다.</p>
            </article>
            <article>
                <h3>"그리 좋다면 만들어봐라"</h3>
                <p> 초등학교 시절 여름방학이 한창 지나가고 개학이 다가오던 때 <br>
                    게임에 몰입해서 살던 제게 조용히 아버지께서 오셔서 해주신 말씀입니다. <br><br>

                    한창 게임을 즐길 줄만 알던 제게 아버지께서 던져주신 작은 불씨는 누구도 모르게 타오르고 있었습니다. <br>
                    당시에는 "내가 어떻게 이런걸 만들어" 라며 코웃음을 치며 넘어갈 정도로. <br><br>

                    그러나 중학교에 입학하여 게임 제작 동아리에 들어가 스크래치를 활용한 작은 게임을 만들어 교내 상을 받게되었고 <br>
                    내가 게임 만드는걸 좋아하는구나, 즐겁다 깨달은 순간부터는 달라지기 시작했습니다. <br><br>

                    모두가 행복하고 즐길 수 있는 재미있는 게임을 만들어보자. <br><br>

                    그 후 중,고등학교 시절 마인크래프트 서버 개발 및 스크래치를 활용한 소규모 게임 제작, <br>
                    대학교 시절 게임 프로젝트 활동 진행 및 서비스 등 다양한 활동을 진행하며 적성에 맞는 포지션을 찾아갔고. <br><br>

                    대학 교수님과의 연으로 회사에 취업할 수 있게되어 취업 후 일과 병행하며 꾸준히 자기 계발을 진행중에 있습니다.<br><br>
                    
                    이러한 기회에 제가 귀사에 지원하게 됨은 아버지의 한마디와 제 꿈이 만들어 낸 성과라고 생각합니다.<br>
                    이번 기회를 놓치지않고 찾아뵈어, 밝은 모습으로 인사드릴 수 있기를 바라보겠습니다.<br>
                    긴 내용이지만 읽어주심에 감사드립니다.</p>
            </article>
            <h2>■ 자격증</h2>
            <article>
                <h3>게임기획전문가 - 최종합격</h3>
                <p>취득일자 : 2022.08 / 발행처 : 한국산업인력공단</p>
            </article>
            <article>
                <h3>리눅스 마스터 2급 - 1차 합격</h3>
                <p>취득일자 : xxxx.xx / 발행처 : 한국정보통신인력개발센터(KIAT)</p>
            </article>
            <h2>■ 보유 기술</h2>
            <article>
                <h3>상급</h3>
                <p>사용경험 有 / 공부 진행 중 / 원활한 사용 가능<br><br>
                    [ Java, My-sql, Redis, Excel, Word, PowerPoint ]</p>
            </article>
            <article>
                <h3>중급</h3>
                <p> 사용경험 有 / 공부 진행 중 / 활용 가능<br><br>
                    [ Unity, Ubuntu, GWT, Jetty9, html, javaScript, Git, SVN ]</p>
            </article>
            <article>
                <h3>하급</h3>
                <p> 사용경험 有 / 공부 필요<br><br>
                    [ C#, C++, Python ]</p>
            </article>
        </section>
        <section id="services">
            <h2>■ 교내활동</h2>
            <article>
                <h3>Project: Submarine</h3>
                <p>- 주요 업무 : PM / 컨텐츠 기획 / UI 디자인,개발 <br>
                    - 기간 : 2021.03 ~ 2021.06<br>
                    - 사용 기술 스택 : Excel, Unity, C#</p>
                <ul>
                    <li>[굴착소년 쿵/헝그리샤크] 2종의 게임 기반 컨텐츠 믹싱 진행</li>
                    <li>다양한 보스 패턴/산소 시스템 등 차별화 요소 추가</li>
                    <li>플레이 타임, 아이템 효과, 금액에 따른 유저 밸런스 조정</li>
                </ul>
            </article>
            <article>
                <h3>Project: MoonRabbit</h3>
                <p>- 주요 업무 : PM / 컨텐츠 기획 / UI 디자인 <br>
                    - 기간 : 2021.09 ~ 2021.12<br>
                    - 사용 기술 스택 : Excel, Unity</p>
                <ul>
                    <li>[Google Playstore] 런칭</li>
                    <li>[무한의 계단/점프킹] 2종의 게임 기반 컨텐츠 믹싱 진행</li>
                    <li>캐릭터 커스터마이징/다양한 이펙트/추격, 분노 시스템 등 차별화 요소 추가</li>
                    <li>플레이 타임에 따른 유저 밸런스 조정</li>
                </ul>
                <button id="openModalBtn">Attached document</button>
            </article>
            
            <h2>■ 대외활동</h2>
            <article>
                <h3>마인크래프트 서버 개발</h3>
                <p>- 주요 업무 : 서버 관리(최적화) 및 플러그인 개발 <br>
                    - 기간 : 2019.07 ~ 2022.03<br>
                    - 사용 기술 스택 : AWS(EC2), Ubuntu, Java, My-sql, Redis</p>
                <ul>
                    <li>서버만의 독창적인 컨텐츠 기획</li>
                    <li>Aws EC2 / Ubuntu 기반 Server 세팅 및 최적화</li>
                    <li>Java를 사용한 Plugin 개발 및 적용</li>
                </ul>
            </article>
            
            <h2>■ (주)캡틴스 - 직위: 대리(재직중)</h2>
            <article>
                <h3>Project: 최초의 헌터</h3>
                <p>- 주요 업무 : 게임 서버 관리 및 컨텐츠 개발 <br>
                    - 기간 : 2022.03 ~<br>
                    - 사용 기술 스택 : Ubuntu, Java, My-sql, Redis</p>
                <ul>
                    <li>[Google Playstore / Apple Appstore / Onestore] 런칭</li>
                    <li>DAU 최대 5000 / MCU 최대 450 달성</li>
                    <li>게임 기본 컨텐츠 제작 작업(카드, 건설, 전투, 상점 등)</li>
                    <li>P2E 서비스 런칭을 위한 Wemix 블록체인 연동 및 게임 내 컨텐츠 추가 작업( Wemix API )</li>
                    <li>광고BM 추가를 위한 광고 연동 및 검증/보상 지급 작업( IronSource )</li>
                    <li>인게임 유료재화 소모 역추적을 위한 로그 테이블 작성 및 삽입 작업</li>
                </ul>
            </article>
            <article>
                <h3>Project: 게임 운영툴 개발</h3>
                <p>- 주요 업무 : 유저 데이터 및 게임 서버 데이터 관리 기능 개발<br>
                    - 기간 : 2022.03 ~<br>
                    - 사용 기술 스택 : Ubuntu, Java, My-sql, Redis, Jetty9, GWT</p>
                <ul>
                    <li>유저 정보(재화, 컨텐츠 진행 상태) 관리 기능 제작</li>
                    <li>서버 상태 표시, 점검, 게임 버전 관리 기능 추가</li>
                    <li>계정 별 권한 분리 및 사용 가능 기능 분리 추가</li>
                </ul>
            </article>
            <article>
                <h3>Project: 제복소녀: 더 쎈 누나들#Ep1</h3>
                <p>- 주요 업무 : 게임 서버 관리 및 컨텐츠 개발 <br>
                    - 기간 : 2023.08 ~<br>
                    - 사용 기술 스택 : Ubuntu, Java, My-sql, Redis</p>
                <ul>
                    <li>[Google Playstore / Apple Appstore / Onestore] 런칭</li>
                    <li>캐릭터 수집형 Collection 컨텐츠 구현 작업</li>
                    <li>DB 최적화를 위한 Query 튜닝 작업</li>
                </ul>
                <button id="downloadFileBtn">Attached document</button>
            </article>
        </section>
        <section id="contact">
            <h2>■ 연락처</h2>
            <article>
                <p>귀한 시간내어 방문해주신 모든 분들에게 항상 행복이 함께하길 기도하겠습니다.<Br>
                    부족하지만 좋은 시간 되셨길 바라며 인사 드리겠습니다.<Br>
                    감사합니다.</p>
                <ul>
                    <li>이메일: kwonyg120@gmail.com</li>
                    <li>전화: 010-5243-3499</li>
                    <li>주소: 서울특별시 관악구 신림로7나길 3</li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        &copy; 2024 springWinter030. all rights reserved.
    </footer>

    <button id="backToTopBtn" title="Go to top">Top</button>
    
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Youtube Links</h2>
            <p>
                <a href="https://youtu.be/zIiUd3H0krM?si=ty8ZEPB9CRSIWg2p" target="_blank">Submarine PlayVideo</a><br><br>
                <a href="https://youtu.be/gqjemAeOS4Q?si=0iuSQKvtpoDJOctM" target="_blank">MoonRabbit PlayVideo</a>
            </p>
        </div>
    </div>

    <div id="downloadModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Portfolio Download</h2>
            <p><a href="https://github.com/springWinter030/springWinter030.github.io/raw/main/Portfolio_20240627.pptx" download>Click to download Portfolio</a></p>
        </div>
    </div>

    <script>
        var modal = document.getElementById("myModal");
        var downloadModal = document.getElementById("downloadModal");
        var btn = document.getElementById("openModalBtn");
        var downloadBtn = document.getElementById("downloadFileBtn");
        var span = document.getElementsByClassName("close");
        
        btn.onclick = function() {
            modal.style.display = "block";
        }
        
        downloadBtn.onclick = function() {
            downloadModal.style.display = "block";
        }
        
        span[0].onclick = function() {
            modal.style.display = "none";
        }
        
        span[1].onclick = function() {
            downloadModal.style.display = "none";
        }
        
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            } else if (event.target == downloadModal) {
                downloadModal.style.display = "none";
            }
        }
        
        var navLinks = document.querySelectorAll("nav a");

        navLinks.forEach(link => {
            link.addEventListener("click", function(event) {
                event.preventDefault();
                var sectionId = this.getAttribute("href");
                document.querySelector(sectionId).scrollIntoView({ behavior: "smooth" });
            });
        });

        document.getElementById('age').textContent = new Date().getFullYear() - 2003;

        var backToTopBtn = document.getElementById("backToTopBtn");
        
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopBtn.style.display = "block";
            } else {
                backToTopBtn.style.display = "none";
            }
        }
        
        backToTopBtn.addEventListener("click", function(){
            window.scrollTo({top: 0, behavior: 'smooth'});
        });
    </script>
</body>
</html>
